CarDealer/CarDealer/MainWindow.xaml

<Window x:Class="CarDealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer" 
        xmlns:viewmodel="clr-namespace:CarDealer.ViewModel;assembly=CarDealer.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:InventoryViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Find" Command="{Binding FindCommand}"/>
        </Grid>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Cars}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Model}"/>
                        <TextBlock Text="{Binding Manufacturer}"/>
                        <TextBlock Text="{Binding Vin}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Manufacturer"/>
            <TextBox Text="{Binding NewCar.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            
            <TextBlock Text="Model"/>
            <TextBox Text="{Binding NewCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            
            <TextBlock Text="Vin"/>
            <TextBox Text="{Binding NewCar.Vin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

            <Button Content="Add" Command="{Binding AddNewCarCommand}"/>
        </StackPanel>
    </Grid>
</Window>
