CarDealer/CarDealer/MainWindow.xaml

<Window x:Class="CarDealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CarDealer.ViewModel;assembly=CarDealer.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:InventoryViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="InputTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Cars}" Padding="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                            <Run Text="{Binding Manufacturer}"/>
                            <Run Text="{Binding Model}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Vin}" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Manufacturer" Style="{DynamicResource MaterialDesignTextBlock}"/>
            <TextBox Text="{Binding NewCar.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource InputTextBoxStyle}"/>
            
            <TextBlock Text="Model"/>
            <TextBox Text="{Binding NewCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource InputTextBoxStyle}"/>
            
            <TextBlock Text="Vin"/>
            <TextBox Text="{Binding NewCar.Vin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource InputTextBoxStyle}"/>

            <Button Content="Add" Command="{Binding AddNewCarCommand}"/>
            <ProgressBar IsIndeterminate="{Binding AddNewCarCommand.IsRunning}"/>
        </StackPanel>
    </Grid>
</Window>
