CarDealer/CarDealer/MainWindow.xaml

<Window x:Class="CarDealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer" 
        xmlns:viewmodel="clr-namespace:CarDealer.ViewModel;assembly=CarDealer.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:InventoryViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Cars}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Model}"/>
                        <TextBlock Text="{Binding Manufacturer}"/>
                        <TextBlock Text="{Binding Vin}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Manufacturer"/>
            <TextBox Text="{Binding NewCar.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource InputTextBoxStyle}"/>
            
            <TextBlock Text="Model"/>
            <TextBox Text="{Binding NewCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource InputTextBoxStyle}"/>
            
            <TextBlock Text="Vin"/>
            <TextBox Text="{Binding NewCar.Vin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource InputTextBoxStyle}"/>

            <Button Content="Add" Command="{Binding AddNewCarCommand}"/>
            <ProgressBar IsIndeterminate="{Binding AddNewCarCommand.IsRunning}"/>
        </StackPanel>
    </Grid>
</Window>
